# sftp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/awolity/secftp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/awolity/sftpteszt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: known_hosts
app/src/main/java/com/awolity/secftp/: AppExecutors.java  ConnectionState.kt  Constants.java  Constants.kt  KnownHostUtils.kt  MainActivity.kt  RemoteFileAdapter.java  SecftpApplication.kt  SettingsUtils.kt  Utils.kt  todo
app/src/main/java/com/awolity/secftp/model/: SshConnectionData.kt  SshConnectionDataDao.kt  SshConnectionDatabase.kt
app/src/main/java/com/awolity/secftp/ssh/: AndroidConfig.java  AndroidConfig.kt  ConnectionData.java  ConnectionData.kt  NullHostKeyVerifier.java  NullHostKeyVerifier.kt  SftpClient.kt  SftpOperations.java  SshException.java
app/src/main/java/com/awolity/secftp/utils/: AppExecutors.java  AppExecutors.kt  Constants.kt  FileLoggingTree.kt  IoUtils.kt  KnownHostUtils.kt  MyLog.kt  SettingsUtils.kt  Utils.kt
app/src/main/java/com/awolity/secftp/view/connection/: ConnectionDetailsActivity.kt  ConnectionDetailsViewModel.kt
app/src/main/java/com/awolity/secftp/view/knownhosts/: KnowHostsActivity.kt  KnownHost.kt  KnownHostsAdapter.kt  KnownHostsViewModel.kt
app/src/main/java/com/awolity/secftp/view/main/: MainActivity.kt  MainViewModel.kt  RemoteFileAdapter.java  SshConnectionAdapter.kt
app/src/main/java/com/awolity/secftp/view/settings/: SettingsActivity.kt
app/src/main/java/com/awolity/secftp/view/sftp/: RemoteFileAdapter.java  RemoteFileAdapter.kt  SftpActivity.kt  SftpViewModel.kt
app/src/main/java/com/awolity/sftpteszt/: AppExecutors.java  MainActivity.kt  RemoteFileAdapter.java
app/src/main/java/com/awolity/sftpteszt/ssh/: AndroidConfig.java  ConnectionData.java  NullHostKeyVerifier.java  RemoteFile.java  SshException.java  SshTest.java
app/src/main/res/drawable/: ic_folder.xml
app/src/main/res/layout/: activity_connection.xml  activity_know_host.xml  activity_main.xml  activity_settings.xml  activity_sftp.xml  item_connection_data.xml  item_incoming.xml  item_known_host.xml  item_remote_file.xml
app/src/main/res/menu/: menu_connection.xml  menu_main.xml  menu_main_popup.xml  menu_sftp.xml  menu_sftp_popup.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/awolity/secftp/: ExampleUnitTest.kt
app/src/test/java/com/awolity/sftpteszt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
