apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.awolity.secftp"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    // sshj
    implementation 'com.hierynomus:sshj:0.27.0'

    // Spongy Castle
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'
    implementation 'com.madgag.spongycastle:pg:1.54.0.0'

    // textdrawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // 4dp line alignment
    implementation 'com.actinarium.aligned:aligned:0.1'

    // material dialog
    implementation 'com.afollestad.material-dialogs:core:2.0.0'
    implementation 'com.afollestad.material-dialogs:files:2.0.0'

    //setting views
    implementation 'com.github.vokod:SettingViews:08fcf4c280'

    // yapel
    implementation 'com.github.vokod:yapel:0.1'

    // dexter
    implementation 'com.karumi:dexter:5.0.0'

    // Room
    implementation "android.arch.persistence.room:runtime:2.1.0-alpha01"
    kapt "android.arch.persistence.room:compiler:2.1.0-alpha01"

    // Arch livedata
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    //apache validator
    implementation 'commons-validator:commons-validator:1.6'

    //anko
    implementation "org.jetbrains.anko:anko:0.10.8"
}
