<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground">

    <ImageView
            android:id="@+id/iv_initial"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            tools:ignore="ContentDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/tv_name"
            android:layout_marginTop="16dp" app:layout_constraintHorizontal_chainStyle="spread_inside"/>

    <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Connection Name" android:textAppearance="@android:style/TextAppearance.Material.Title"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/iv_delete_item_incoming"
            app:layout_constraintStart_toEndOf="@+id/iv_initial" android:layout_marginStart="16dp"
            app:layout_constraintHorizontal_bias="0.5"/>

    <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            app:layout_constraintStart_toEndOf="@+id/iv_initial"
            tools:text="address: server.valahol.com" android:ellipsize="end"
            android:maxLines="1" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/iv_delete_item_incoming"/>

    <TextView
            android:id="@+id/tv_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintTop_toBottomOf="@+id/tv_address"
            app:layout_constraintStart_toEndOf="@+id/iv_initial"
            tools:text="username: user5" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent" android:ellipsize="end"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/tv_auth" android:maxLines="1"/>

    <TextView
            android:id="@+id/tv_auth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintStart_toEndOf="@+id/tv_username"
            app:layout_constraintTop_toBottomOf="@+id/tv_address"
            tools:text="auth type: certificate" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:ellipsize="end"
            app:layout_constraintHorizontal_bias="0.5" android:maxLines="1"/>

    <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_delete_black_24dp"
            android:id="@+id/iv_delete_item_incoming"
            android:tint="@color/grey"
            tools:ignore="ContentDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp" android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@+id/tv_name" app:layout_constraintHorizontal_bias="0.5"/>

    <FrameLayout android:id="@+id/fl_click_overlay"
                 android:background="?attr/selectableItemBackground"
                 android:layout_width="0dp" android:layout_height="0dp"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>